/**
 * Array.of()方法用于将一组值，转换为数组。
 * 
 * Array.prototype.copyWithin(target, start = 0, end = this.length)
 * 
 * 数组的成员有时还是数组，Array.prototype.flat()用于将嵌套的数组“拉平”，变成一维的数组。
 * 该方法返回一个新数组，对原数据没有影响。
 * flat()默认只会“拉平”一层
 * 如果想要“拉平”多层的嵌套数组，可以将flat()方法的参数写成一个整数，表示想要拉平的层数，默认为1
 * 
 * flatMap()方法对原数组的每个成员执行一个函数
 * （相当于执行Array.prototype.map()），然后对返回值组成的数组执行flat()方法。该方法返回一个新数组，不改变原数组。
 * flatMap()只能展开一层数组。
 * 
 * ES2022 为数组实例增加了at()方法，接受一个整数作为参数，返回对应位置的成员，并支持负索引。
 * 这个方法不仅可用于数组，也可用于字符串和类型数组（TypedArray）
 *  */ 